<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_main_lane" shapeColor="0" id="99243744" parent="16258728" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.41" y="1069.25" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="16845560" parent="16258728" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.713" y="1425.11" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_border" shapeColor="0" id="99242680" parent="16258728" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529.51" y="1339.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road" shapeColor="0" id="16844648" parent="16258728" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.279" y="1060.26" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.8." shapeColor="0" id="16844496" parent="16258728" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.199" y="1472.41" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="16844800" parent="16258728" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.564" y="1379.13" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_brake_lane" shapeColor="0" id="16844952" parent="16258728" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368.192" y="1055.52" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16845256" parent="16258728" x="322.753" y="1158.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="99243896" parent="16258728" x="474.145" y="1296.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lane" shapeColor="0" id="99244656" parent="16258728" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.058" y="1155.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_white" shapeColor="0" id="99243136" parent="16258728" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572.794" y="1472.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="99243440" parent="16258728" x="625.456" y="1156.15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="99243592" parent="16258728" x="475.456" y="1377.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99387976" parent="16258728" id_b="99243896" id_e="16845256" b_x="474.145" b_y="1296.73" e_x="322.753" e_y="1158.86" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="325.456" y="1296.69"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99493904" parent="16258728" id_b="99243896" id_e="99243440" b_x="474.145" b_y="1296.73" e_x="625.456" e_y="1156.15" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="628.159" y="1295.34"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99491720" parent="16258728" id_b="16844800" id_e="99243592" b_x="383.564" b_y="1379.13" e_x="475.456" e_y="1377.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99493064" parent="16258728" id_b="99243744" id_e="99491888" b_x="597.41" b_y="1069.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99388144" parent="16258728" id_b="16845560" id_e="99504032" b_x="541.713" b_y="1425.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500275">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99492728" parent="16258728" id_b="99243136" id_e="16844496" b_x="572.794" b_y="1472.41" e_x="478.199" e_y="1472.41" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99493400" parent="16258728" id_b="16844952" id_e="99492224" b_x="368.192" b_y="1055.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503179">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99492056" parent="16258728" id_b="99244656" id_e="99243440" b_x="472.058" b_y="1155.16" e_x="625.456" e_y="1156.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99507224" parent="16258728" id_b="99243896" id_e="99243592" b_x="474.145" b_y="1296.73" e_x="475.456" e_y="1377.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99504032" parent="16258728" id_b="16844496" id_e="99243592" b_x="478.199" b_y="1472.41" e_x="475.456" e_y="1377.77" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99491888" parent="16258728" id_b="16844648" id_e="99243440" b_x="479.279" b_y="1060.26" e_x="625.456" e_y="1156.15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99492224" parent="16258728" id_b="16844648" id_e="16845256" b_x="479.279" b_y="1060.26" e_x="322.753" e_y="1158.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99387808" parent="16258728" id_b="99242680" id_e="99507224" b_x="529.51" b_y="1339.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99493232" parent="16258728" id_b="99244656" id_e="16845256" b_x="472.058" b_y="1155.16" e_x="322.753" e_y="1158.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16258728" parent="0">
            <points>
                <point x="179.46" y="1003.41"/>
                <point x="178.051" y="1520.31"/>
                <point x="759.741" y="1523.13"/>
                <point x="759.741" y="1004.82"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_border" shapeColor="0" id="16842368" parent="16261368" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527.515" y="781.604" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lane" shapeColor="0" id="16843432" parent="16261368" left="0" top="0" right="110" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.063" y="596.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="16844344" parent="16261368" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.569" y="820.794" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16844192" parent="16261368" x="320.758" y="600.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="16843736" parent="16261368" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539.718" y="866.774" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road" shapeColor="0" id="16845408" parent="16261368" left="0" top="0" right="53" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.284" y="501.923" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16842216" parent="16261368" x="623.461" y="597.814" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_lane" shapeColor="0" id="16842976" parent="16261368" left="0" top="0" right="125" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.415" y="510.908" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="16845104" parent="16261368" x="473.461" y="819.434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_acceleration_lane" shapeColor="0" id="16843128" parent="16261368" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.197" y="497.183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="16843888" parent="16261368" x="472.15" y="738.394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_white" shapeColor="0" id="16842824" parent="16261368" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.799" y="914.074" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.8." shapeColor="0" id="16842672" parent="16261368" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.204" y="914.074" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99482808" parent="16261368" id_b="16843432" id_e="16842216" b_x="470.063" b_y="596.824" e_x="623.461" e_y="597.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81456904" parent="16261368" id_b="16843432" id_e="16844192" b_x="470.063" b_y="596.824" e_x="320.758" e_y="600.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99252000" parent="16261368" id_b="16843128" id_e="99494912" b_x="366.197" b_y="497.183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503179">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99483144" parent="16261368" id_b="16843736" id_e="99492392" b_x="539.718" b_y="866.774" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500275">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99387640" parent="16261368" id_b="16842368" id_e="99494240" b_x="527.515" b_y="781.604" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543395">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99387304" parent="16261368" id_b="16843888" id_e="16844192" b_x="472.15" b_y="738.394" e_x="320.758" e_y="600.524" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="323.461" y="738.354"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99482976" parent="16261368" id_b="16844344" id_e="16845104" b_x="381.569" b_y="820.794" e_x="473.461" e_y="819.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99483312" parent="16261368" id_b="16842824" id_e="16842672" b_x="570.799" b_y="914.074" e_x="476.204" e_y="914.074" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99252168" parent="16261368" id_b="16842976" id_e="99492896" b_x="595.415" b_y="510.908" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="99387472" parent="16261368" id_b="16843888" id_e="16842216" b_x="472.15" b_y="738.394" e_x="623.461" e_y="597.814" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="626.164" y="737.004"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99494240" parent="16261368" id_b="16843888" id_e="16845104" b_x="472.15" b_y="738.394" e_x="473.461" e_y="819.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99492896" parent="16261368" id_b="16845408" id_e="16842216" b_x="477.284" b_y="501.923" e_x="623.461" e_y="597.814" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99492392" parent="16261368" id_b="16842672" id_e="16845104" b_x="476.204" b_y="914.074" e_x="473.461" e_y="819.434" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="99494912" parent="16261368" id_b="16845408" id_e="16844192" b_x="477.284" b_y="501.923" e_x="320.758" e_y="600.524" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="16261368" parent="0">
            <points>
                <point x="177.465" y="445.07"/>
                <point x="176.056" y="961.972"/>
                <point x="757.746" y="964.789"/>
                <point x="757.746" y="446.479"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_marking_1.8" shapeColor="193" id="16843584" parent="16260528" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="126.958" y="284.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.8." shapeColor="0" id="16842520" parent="16260528" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="501.63" y="280.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="81330824" parent="16260528" id_b="16843584" id_e="16842520" b_x="126.958" b_y="284.086" e_x="501.63" e_y="280.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16260528" parent="0">
            <points>
                <point x="109.867" y="249.086"/>
                <point x="109.867" y="309.086"/>
                <point x="561.867" y="307.086"/>
                <point x="559.867" y="252.086"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.8" shapeColor="0" id="99242984" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.547" y="134.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="99245416" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836.412" y="1258.07" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="99245112" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.417" y="699.728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99244200" parent="0" x="54.9366" y="408.638" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="99244048" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="56.3451" y="348.937" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="99245568" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.547" y="74.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="99246936" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.45329" y="69.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="99244808" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.547" y="280.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="99242832" parent="0" x="-8.45329" y="135.728" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99494576" parent="0" id_b="98657112" id_e="16258728" b_x="0" b_y="0" e_x="468.896" e_y="1263.27" dotBBalance="0.299506" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99495584" parent="0" id_b="99245416" id_e="16258728" b_x="836.412" b_y="1258.07" e_x="468.896" e_y="1263.27" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99494408" parent="0" id_b="99245112" id_e="16261368" b_x="834.417" b_y="699.728" e_x="466.901" e_y="704.929" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99495416" parent="0" id_b="98657112" id_e="16261368" b_x="0" b_y="0" e_x="466.901" e_y="704.929" dotBBalance="0.0957019" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99493736" parent="0" id_b="98656088" id_e="99244200" b_x="0" b_y="0" e_x="54.9366" e_y="408.638" dotBBalance="0.469621" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99494072" parent="0" id_b="99244048" id_e="99244200" b_x="56.3451" b_y="348.937" e_x="54.9366" e_y="408.638" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99493568" parent="0" id_b="99246936" id_e="99242832" b_x="-8.45329" b_y="69.5" e_x="-8.45329" e_y="135.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99492560" parent="0" id_b="98656088" id_e="16260528" b_x="0" b_y="0" e_x="335.867" e_y="279.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99495080" parent="0" id_b="99244808" id_e="16260528" b_x="621.547" b_y="280.819" e_x="335.867" e_y="279.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99495248" parent="0" id_b="99245568" id_e="99494744" b_x="156.547" b_y="74.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="99494744" parent="0" id_b="99242984" id_e="99242832" b_x="216.547" b_y="134.32" e_x="-8.45329" e_y="135.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="98657112" parent="0" owner="99244200" b_x="54.9734" b_y="418.138" e_x="65.8791" e_y="3230.85">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="98656088" parent="0" owner="99242832" b_x="-8.45329" b_y="145.228" e_x="-8.45329" e_y="705.727">
            <points/>
        </bus>
    </staticSector>
</GWF>
