<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_exceed" shapeColor="0" id="157796712" parent="78291424" left="0" top="0" right="102" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.324" y="547.297" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_seat_measurement" shapeColor="255" id="157795344" parent="78291424" left="0" top="0" right="194" bottom="28" textColor="157" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.459" y="602.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number_of_seats" shapeColor="0" id="157796864" parent="78291424" left="0" top="0" right="212" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.838" y="455.405" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_1_seat" shapeColor="0" id="157798688" parent="78291424" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.149" y="524.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="157799904" parent="78291424" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.946" y="601.351" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measure" shapeColor="0" id="157794584" parent="78291424" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.257" y="573.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bus" shapeColor="0" id="157795952" parent="78291424" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.716" y="389.23" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="157794432" parent="78291424" x="437.838" y="601.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="157796560" parent="78291424" x="436.486" y="527.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_car" shapeColor="0" id="157795040" parent="78291424" left="0" top="0" right="104" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.811" y="389.189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="9" shapeColor="0" id="157796256" parent="78291424" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.811" y="601.351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157486928" parent="78291424" id_b="157795040" id_e="157795952" b_x="210.811" b_y="389.189" e_x="375.716" e_y="389.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="157489784" parent="78291424" id_b="157794432" id_e="157796256" b_x="437.838" b_y="601.351" e_x="310.811" e_y="601.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157487264" parent="78291424" id_b="157795344" id_e="157489448" b_x="509.459" b_y="602.703" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48757">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="157489616" parent="78291424" id_b="157795344" id_e="157798688" b_x="509.459" b_y="602.703" e_x="508.149" e_y="524.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157482728" parent="78291424" id_b="157796712" id_e="157489784" b_x="374.324" b_y="547.297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157483568" parent="78291424" id_b="157799904" id_e="157796256" b_x="245.946" b_y="601.351" e_x="310.811" e_y="601.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157484912" parent="78291424" id_b="157796864" id_e="157798688" b_x="437.838" b_y="455.405" e_x="508.149" e_y="524.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157487096" parent="78291424" id_b="157796864" id_e="157796560" b_x="437.838" b_y="455.405" e_x="436.486" e_y="527.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157485920" parent="78291424" id_b="157794584" id_e="157489616" b_x="566.257" b_y="573.014" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341173">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="157489448" parent="78291424" id_b="157796560" id_e="157794432" b_x="436.486" b_y="527.027" e_x="437.838" e_y="601.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="255" id="78291424" parent="0">
            <points>
                <point x="86.4865" y="345.946"/>
                <point x="89.1892" y="662.162"/>
                <point x="728.378" y="662.162"/>
                <point x="725.676" y="343.243"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_bus" shapeColor="0" id="156953904" parent="78291664" left="0" top="0" right="107" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="260.947" y="288.086" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_bus" shapeColor="0" id="157801424" parent="78291664" left="0" top="0" right="46" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.619" y="284.809" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157485080" parent="78291664" id_b="156953904" id_e="157801424" b_x="260.947" b_y="288.086" e_x="451.619" e_y="284.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78291664" parent="0">
            <points>
                <point x="141.856" y="253.086"/>
                <point x="141.856" y="313.086"/>
                <point x="538.856" y="313.086"/>
                <point x="536.856" y="254.086"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156955728" parent="0" x="23.5363" y="137.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_bus" shapeColor="0" id="156956488" parent="0" left="0" top="0" right="116" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.536" y="137.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="156954664" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.536" y="286.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="156956184" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="23.5363" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="156955576" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.536" y="77.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="156954360" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="806.817" y="500.256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488776" parent="0" id_b="156955576" id_e="157489112" b_x="188.536" b_y="77.3193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157489952" parent="0" id_b="131685232" id_e="78291664" b_x="0" b_y="0" e_x="340.356" e_y="283.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157489112" parent="0" id_b="156956488" id_e="156955728" b_x="248.536" b_y="137.32" e_x="23.5363" e_y="137.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488608" parent="0" id_b="156956184" id_e="156955728" b_x="23.5363" b_y="72.5" e_x="23.5363" e_y="137.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157486424" parent="0" id_b="156954664" id_e="78291664" b_x="613.536" b_y="286.819" e_x="340.356" e_y="283.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157486256" parent="0" id_b="131685232" id_e="78291424" b_x="0" b_y="0" e_x="407.432" e_y="502.702" dotBBalance="0.630117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157483904" parent="0" id_b="156954360" id_e="78291424" b_x="806.817" b_y="500.256" e_x="407.432" e_y="502.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="131685232" parent="0" owner="156955728" b_x="23.5363" b_y="146.82" e_x="23.5363" e_y="707.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
