concept_bus
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [bus](* <- lang_en;; *);
        [автобус](* <- lang_ru;; *);;

definition_of_bus
    <- definition;
    => nrel_main_idtf: 
        [Определение (автобус)](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_bus;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://html_define_of_bus.html"(* <- lang_ru;; *);;*);;

statement_bus_1
    <- statement;
    => nrel_main_idtf: [Утв. 1 Об автобусе](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_bus;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://bus_stat_1.html"(* <- lang_ru;; *);;*);;

statement_bus_2
    <- statement;
    => nrel_main_idtf: [Утв. 2 Об автобусе](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_bus;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://bus_stat_2.html"(* <- lang_ru;; *);;*);;


illustration -> ...
(*
	->rrel_key_sc_element: concept_bus;;
	<= nrel_sc_text_translation: ...(*->"file://bus_img.png";;*);;
	=> nrel_main_idtf: [Рисунок(автобус)](*<- lang_ru;;*);;
*);;