<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_marking_1.24.2" shapeColor="0" id="22840480" parent="22320280" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.91" y="288.383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.24.2." shapeColor="0" id="22838352" parent="22320280" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.852" y="286.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22090592" parent="22320280" id_b="22840480" id_e="22838352" b_x="172.91" b_y="288.383" e_x="550.852" e_y="286.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22320280" parent="0">
            <points>
                <point x="154.603" y="253.735"/>
                <point x="160.008" y="315.086"/>
                <point x="575.927" y="315.086"/>
                <point x="573.927" y="256.086"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_sign_1.21" shapeColor="193" id="22841544" parent="22319920" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.06" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image" shapeColor="0" id="22839264" parent="22319920" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.06" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="22839112" parent="22319920" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.06" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22838048" parent="22319920" x="385.06" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carriageway" shapeColor="0" id="22838960" parent="22319920" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.06" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.24.2." shapeColor="0" id="22841392" parent="22319920" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.56" y="371.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="22840176" parent="22319920" x="574.06" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22087400" parent="22319920" id_b="22839264" id_e="22087904" b_x="429.06" b_y="412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433297">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22087904" parent="22319920" id_b="22841392" id_e="22838048" b_x="386.56" b_y="371.5" e_x="385.06" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22088408" parent="22319920" id_b="22838960" id_e="22840176" b_x="676.06" b_y="372" e_x="574.06" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22090424" parent="22319920" id_b="22841544" id_e="22838048" b_x="385.06" b_y="520" e_x="385.06" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="22089248" parent="22319920" id_b="22841392" id_e="22840176" b_x="386.56" b_y="371.5" e_x="574.06" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="22088240" parent="22319920" id_b="22839112" id_e="22089248" b_x="521.06" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747808">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22319920" parent="0">
            <points>
                <point x="153.06" y="341"/>
                <point x="157.06" y="563"/>
                <point x="876.06" y="561"/>
                <point x="874.06" y="339"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="22838200" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.701" y="446.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="22839720" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.607" y="288.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="22841696" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.6077" y="74.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="22838656" parent="0" x="60.6077" y="139.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="22839568" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.607" y="79.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.24.2" shapeColor="0" id="22839416" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.607" y="139.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22090928" parent="0" id_b="102073656" id_e="22320280" b_x="0" b_y="0" e_x="365.265" e_y="284.411" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22090088" parent="0" id_b="22839720" id_e="22320280" b_x="650.607" b_y="288.819" e_x="365.265" e_y="284.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22088912" parent="0" id_b="22839416" id_e="22838656" b_x="285.607" b_y="139.32" e_x="60.6077" e_y="139.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22090760" parent="0" id_b="22839568" id_e="22088912" b_x="225.607" b_y="79.3193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22089080" parent="0" id_b="22841696" id_e="22838656" b_x="60.6077" b_y="74.5" e_x="60.6077" e_y="139.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22088744" parent="0" id_b="22838200" id_e="22319920" b_x="926.701" b_y="446.283" e_x="514.56" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22088576" parent="0" id_b="102073656" id_e="22319920" b_x="0" b_y="0" e_x="514.56" e_y="451" dotBBalance="0.519501" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="102073656" parent="0" owner="22838656" b_x="60.6077" b_y="148.82" e_x="60.6077" e_y="709.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
