concept_road_marking_1.19
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [road marking 1.19](* <- lang_en;; *);
        [дорожная разметка 1.19](* <- lang_ru;; *);;

definition_of_road_marking_1.19
    <- definition;
    => nrel_main_idtf:
        [Определение (дорожная разметка 1.19)](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_road_marking_1.19;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://html_define_of_road_marking_1.19..html"(* <- lang_ru;; *);;*);;
		
illustration_of_road_marking_1.19 -> ...
(*
	->rrel_key_sc_element: concept_road_marking_1.19;;
	<= nrel_sc_text_translation: ...(*->"file://road_marking_1.19._img.png";;*);;
	=> nrel_main_idtf: [Рисунок(дорожная разметка 1.19)](*<- lang_ru;;*);;
*);;