concept_motorcycle
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [motorcycle](* <- lang_en;; *);
        [мотоцикл](* <- lang_ru;; *);;

definition_of_motorcycle
    <- definition;
    => nrel_main_idtf: 
        [Определение (мотоцикл)](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_motorcycle;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://html_define_of_motorcycle.html"(* <- lang_ru;; *);;*);;

statement_motorcycle_1
    <- statement;
    => nrel_main_idtf: [Утв. 1 О мотоцикле](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_motorcycle;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://motorcycle_stat_1.html"(* <- lang_ru;; *);;*);;

statement_motorcycle_2
    <- statement;
    => nrel_main_idtf: [Утв. 2 О мотоцикле](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_motorcycle;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://motorcycle_stat_2.html"(* <- lang_ru;; *);;*);;


illustration -> ...
(*
	->rrel_key_sc_element: concept_motorcycle;;
	<= nrel_sc_text_translation: ...(*->"file://motorcycle_img.png";;*);;
	=> nrel_main_idtf: [Рисунок(мотоцикл)](*<- lang_ru;;*);;
*);;