<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="subject_domain" shapeColor="0" id="75967512" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55" y="246" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="75966904" parent="0" x="69.5" y="119" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область дорожных разметок]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="75968120" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.5" y="324.108" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_explored_relation" shapeColor="0" id="75967968" parent="0" left="0" top="0" right="177" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.344" y="1040.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vertical_road_marking" shapeColor="0" id="75965536" parent="0" left="0" top="0" right="249" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="623.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_road_marking" shapeColor="0" id="75965688" parent="0" left="0" top="0" right="268" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.5" y="243" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="75967360" parent="0" left="0" top="0" right="321" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="498.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="75966448" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.5" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75967056" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="38.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_horizontal_road_marking" shapeColor="0" id="75968272" parent="0" left="0" top="0" right="271" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213" y="576.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_road_marking" shapeColor="0" id="75966296" parent="0" left="0" top="0" right="184" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.5" y="407" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103153504" parent="0" id_b="75967512" id_e="75965688" b_x="-55" b_y="246" e_x="71.5" e_y="243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103153336" parent="0" id_b="75965688" id_e="75966904" b_x="71.5" b_y="243" e_x="69.5" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103155016" parent="0" id_b="75967360" id_e="103151992" b_x="153" b_y="498.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0683631">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103153000" parent="0" id_b="75967056" id_e="75966904" b_x="71" b_y="38.5" e_x="69.5" e_y="119" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103152664" parent="0" id_b="75967360" id_e="103152832" b_x="153" b_y="498.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0835976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103151824" parent="0" id_b="75968120" id_e="103155352" b_x="136.5" b_y="324.108" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103152832" parent="0" id_b="75979024" id_e="75965536" b_x="0" b_y="0" e_x="213" e_y="623.5" dotBBalance="0.0372973" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103152160" parent="0" id_b="75966448" id_e="103153336" b_x="623.5" b_y="316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58193">
            <points>
                <point x="624.5" y="186"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103155352" parent="0" id_b="75979024" id_e="75966296" b_x="0" b_y="0" e_x="196.5" e_y="407" dotBBalance="0.0156117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103151992" parent="0" id_b="75979024" id_e="75968272" b_x="0" b_y="0" e_x="213" e_y="576.5" dotBBalance="0.0324783" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75979024" parent="0" owner="75965688" b_x="71.499" b_y="252.5" e_x="70.5" e_y="10213">
            <points/>
        </bus>
    </staticSector>
</GWF>
