<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_marking_1.15" shapeColor="193" id="18871080" parent="18326064" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="132.976" y="321.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.15." shapeColor="0" id="18869560" parent="18326064" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.648" y="317.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82023560" parent="18326064" id_b="18871080" id_e="18869560" b_x="132.976" b_y="321.086" e_x="507.648" e_y="317.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18326064" parent="0">
            <points>
                <point x="115.885" y="286.086"/>
                <point x="115.885" y="346.086"/>
                <point x="567.885" y="344.086"/>
                <point x="565.885" y="289.086"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_road_marking_1.15." shapeColor="0" id="18871688" parent="18325104" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.838" y="601.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_white" shapeColor="0" id="18870624" parent="18325104" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.487" y="666.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_place" shapeColor="0" id="18868952" parent="18325104" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="601.555" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="18871232" parent="18325104" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.838" y="551.595" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="18870320" parent="18325104" x="356.392" y="517.771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_bike_path" shapeColor="0" id="18868800" parent="18325104" left="0" top="0" right="151" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.96" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18870776" parent="18325104" x="357.744" y="600.203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18872448" parent="18325104" x="282.068" y="455.609" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carriageway" shapeColor="0" id="18872144" parent="18325104" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.717" y="400.203" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="18872296" parent="18325104" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.392" y="561.014" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18871384" parent="18325104" x="422.608" y="456.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82022888" parent="18325104" id_b="18872144" id_e="18872448" b_x="280.717" b_y="400.203" e_x="282.068" e_y="455.609" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82025744" parent="18325104" id_b="18868952" id_e="18870776" b_x="264.5" b_y="601.555" e_x="357.744" e_y="600.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82026080" parent="18325104" id_b="18870320" id_e="18872448" b_x="356.392" b_y="517.771" e_x="282.068" e_y="455.609" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82024904" parent="18325104" id_b="18870624" id_e="18871688" b_x="460.487" b_y="666.46" e_x="461.838" e_y="601.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82023056" parent="18325104" id_b="18871688" id_e="18870776" b_x="461.838" b_y="601.595" e_x="357.744" e_y="600.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82024232" parent="18325104" id_b="18872296" id_e="82025912" b_x="306.392" b_y="561.014" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.531771">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82023392" parent="18325104" id_b="18870320" id_e="18871384" b_x="356.392" b_y="517.771" e_x="422.608" e_y="456.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="82025912" parent="18325104" id_b="18870320" id_e="18870776" b_x="356.392" b_y="517.771" e_x="357.744" e_y="600.203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82022384" parent="18325104" id_b="18868800" id_e="18871384" b_x="423.96" b_y="397.5" e_x="422.608" e_y="456.96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="82025240" parent="18325104" id_b="18871232" id_e="82023056" b_x="411.838" b_y="551.595" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476956">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18325104" parent="0">
            <points>
                <point x="94" y="369"/>
                <point x="93" y="725"/>
                <point x="635" y="727"/>
                <point x="636" y="368"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="18869864" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.565" y="317.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18869256" parent="0" x="-2.43548" y="172.728" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="18871840" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.565" y="111.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="18871536" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2.43548" y="106.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.15" shapeColor="0" id="18869104" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.565" y="171.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="18870016" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.597" y="551.134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82022552" parent="0" id_b="18871536" id_e="18869256" b_x="-2.43548" b_y="106.5" e_x="-2.43548" e_y="172.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82025576" parent="0" id_b="18869104" id_e="18869256" b_x="222.565" b_y="171.32" e_x="-2.43548" e_y="172.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82023896" parent="0" id_b="18869864" id_e="18326064" b_x="627.565" b_y="317.819" e_x="341.885" e_y="316.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82023728" parent="0" id_b="99961920" id_e="18326064" b_x="0" b_y="0" e_x="341.885" e_y="316.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82024400" parent="0" id_b="18871840" id_e="82025576" b_x="162.565" b_y="111.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82022720" parent="0" id_b="99961920" id_e="18325104" b_x="0" b_y="0" e_x="364.5" e_y="547.5" dotBBalance="0.63831" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="82022216" parent="0" id_b="18870016" id_e="18325104" b_x="691.597" b_y="551.134" e_x="364.5" e_y="547.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="99961920" parent="0" owner="18869256" b_x="-2.43548" b_y="182.228" e_x="-2.43548" e_y="742.727">
            <points/>
        </bus>
    </staticSector>
</GWF>
