concept_quadricycle
    <- sc_node_not_relation;
    => nrel_main_idtf:
        [quadricycle](* <- lang_en;; *);
        [квадрицикл](* <- lang_ru;; *);;

definition_of_quadricycle
    <- definition;
    => nrel_main_idtf: 
        [Определение (квадрицикл)](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_quadricycle;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://html_define_of_quadricycle.html"(* <- lang_ru;; *);;*);;

statement_quadricycle_1
    <- statement;
    => nrel_main_idtf: [Утв. 1 О квадрицикле](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_quadricycle;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://quadricycle_stat_1.html"(* <- lang_ru;; *);;*);;

statement_quadricycle_2
    <- statement;
    => nrel_main_idtf: [Утв. 2 О квадрицикле](* <- lang_ru;; *);
    -> rrel_key_sc_element: concept_quadricycle;
    <= nrel_sc_text_translation: 
        ...(* -> rrel_example: "file://quadricycle_stat_2.html"(* <- lang_ru;; *);;*);;


illustration -> ...
(*
	->rrel_key_sc_element: concept_quadricycle;;
	<= nrel_sc_text_translation: ...(*->"file://quadricycle_img.png";;*);;
	=> nrel_main_idtf: [Рисунок(квадрицикл)](*<- lang_ru;;*);;
*);;