<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_route_vehicle" shapeColor="0" id="156950408" parent="78291664" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.792" y="249.809" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_route_vehicle" shapeColor="0" id="156955576" parent="78291664" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.85" y="250.383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159190824" parent="78291664" id_b="156955576" id_e="156950408" b_x="229.85" b_y="250.383" e_x="590.792" e_y="249.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78291664" parent="0">
            <points>
                <point x="194.543" y="216.735"/>
                <point x="199.948" y="278.086"/>
                <point x="615.867" y="278.086"/>
                <point x="613.867" y="219.086"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_designated_stopping_point" shapeColor="193" id="156955424" parent="78294064" left="0" top="0" right="282" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="526" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_established_driving_route" shapeColor="0" id="156954816" parent="78294064" left="0" top="0" right="276" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244" y="558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_driving_route" shapeColor="0" id="156953448" parent="78294064" left="0" top="0" right="149" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="402" y="468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_stopping_point" shapeColor="0" id="156956488" parent="78294064" left="0" top="0" right="160" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="572" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="156955272" parent="78294064" x="527" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="156955120" parent="78294064" x="244" y="500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_route_vehicle" shapeColor="0" id="156956184" parent="78294064" left="0" top="0" right="121" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525.5" y="354.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_motor_vehicle" shapeColor="0" id="156954664" parent="78294064" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="355.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159191664" parent="78294064" id_b="156955424" id_e="156955272" b_x="528" b_y="526" e_x="527" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159189648" parent="78294064" id_b="156956184" id_e="156955272" b_x="525.5" b_y="354.5" e_x="527" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159190488" parent="78294064" id_b="156954816" id_e="156955120" b_x="244" b_y="558" e_x="244" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159187464" parent="78294064" id_b="156953448" id_e="159186624" b_x="402" b_y="468" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.510899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159190152" parent="78294064" id_b="156954664" id_e="156956184" b_x="246.5" b_y="355.5" e_x="525.5" e_y="354.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="159186624" parent="78294064" id_b="156956184" id_e="156955120" b_x="525.5" b_y="354.5" e_x="244" e_y="500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="159187296" parent="78294064" id_b="156956488" id_e="159189648" b_x="572" b_y="394" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504119">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78294064" parent="0">
            <points>
                <point x="199" y="321"/>
                <point x="198" y="605"/>
                <point x="823" y="607"/>
                <point x="820" y="322"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156951472" parent="0" x="100.548" y="102.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="156952232" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.547" y="42.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="156953296" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.547" y="251.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="156952840" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.641" y="466.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_route_vehicle" shapeColor="0" id="156951320" parent="0" left="0" top="0" right="191" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325.547" y="102.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="156950104" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.548" y="37.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159188472" parent="0" id_b="156953296" id_e="78291664" b_x="690.547" b_y="251.819" e_x="405.205" e_y="247.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159186960" parent="0" id_b="163568616" id_e="78291664" b_x="0" b_y="0" e_x="405.205" e_y="247.411" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159191832" parent="0" id_b="156950104" id_e="156951472" b_x="100.548" b_y="37.5" e_x="100.548" e_y="102.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159187632" parent="0" id_b="156951320" id_e="156951472" b_x="325.547" b_y="102.32" e_x="100.548" e_y="102.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159189312" parent="0" id_b="156952232" id_e="159187632" b_x="265.547" b_y="42.3193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159187968" parent="0" id_b="156952840" id_e="78294064" b_x="871.641" b_y="466.283" e_x="510.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="159189480" parent="0" id_b="163568616" id_e="78294064" b_x="0" b_y="0" e_x="510.5" e_y="464" dotBBalance="0.633685" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="163568616" parent="0" owner="156951472" b_x="100.548" b_y="111.82" e_x="100.548" e_y="672.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
