<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_marking_1.27" shapeColor="0" id="18628208" parent="18093064" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.91" y="288.383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.27." shapeColor="0" id="18628360" parent="18093064" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.852" y="286.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18512880" parent="18093064" id_b="18628208" id_e="18628360" b_x="172.91" b_y="288.383" e_x="550.852" e_y="286.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="18093064" parent="0">
            <points>
                <point x="154.603" y="253.735"/>
                <point x="160.008" y="315.086"/>
                <point x="575.927" y="315.086"/>
                <point x="573.927" y="256.086"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_sign_3.24.1" shapeColor="193" id="18627752" parent="18095704" left="0" top="0" right="209" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.06" y="520" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carriageway" shapeColor="0" id="18630944" parent="18095704" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.06" y="372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="18630640" parent="18095704" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.06" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.27." shapeColor="0" id="18627904" parent="18095704" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.56" y="371.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18628056" parent="18095704" x="574.06" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image" shapeColor="0" id="18628816" parent="18095704" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.06" y="412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="18628512" parent="18095704" x="385.06" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18510864" parent="18095704" id_b="18630944" id_e="18628056" b_x="676.06" b_y="372" e_x="574.06" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18510528" parent="18095704" id_b="18628816" id_e="18512712" b_x="429.06" b_y="412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433297">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18511536" parent="18095704" id_b="18627904" id_e="18628056" b_x="386.56" b_y="371.5" e_x="574.06" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="18512712" parent="18095704" id_b="18627904" id_e="18628512" b_x="386.56" b_y="371.5" e_x="385.06" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18509856" parent="18095704" id_b="18630640" id_e="18511536" b_x="521.06" b_y="410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747808">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="18512040" parent="18095704" id_b="18627752" id_e="18628512" b_x="385.06" b_y="520" e_x="385.06" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="18095704" parent="0">
            <points>
                <point x="153.06" y="341"/>
                <point x="157.06" y="563"/>
                <point x="876.06" y="561"/>
                <point x="874.06" y="339"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.27" shapeColor="0" id="18627296" parent="0" left="0" top="0" right="234" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.607" y="139.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="18628968" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926.701" y="446.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="18628664" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.607" y="288.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="18629728" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60.6077" y="74.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="18630488" parent="0" x="60.6077" y="139.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="18627144" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.607" y="79.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18513720" parent="0" id_b="98167616" id_e="18093064" b_x="0" b_y="0" e_x="365.265" e_y="284.411" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18513552" parent="0" id_b="18628664" id_e="18093064" b_x="650.607" b_y="288.819" e_x="365.265" e_y="284.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18511032" parent="0" id_b="18627296" id_e="18630488" b_x="285.607" b_y="139.32" e_x="60.6077" e_y="139.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18510696" parent="0" id_b="18627144" id_e="18511032" b_x="225.607" b_y="79.3193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18511368" parent="0" id_b="18629728" id_e="18630488" b_x="60.6077" b_y="74.5" e_x="60.6077" e_y="139.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18513216" parent="0" id_b="18628968" id_e="18095704" b_x="926.701" b_y="446.283" e_x="514.56" e_y="451" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="18510360" parent="0" id_b="98167616" id_e="18095704" b_x="0" b_y="0" e_x="514.56" e_y="451" dotBBalance="0.519501" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="98167616" parent="0" owner="18630488" b_x="60.6077" b_y="148.82" e_x="60.6077" e_y="709.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
