<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15038792" parent="14453016" x="395.946" y="448.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_border" shapeColor="0" id="15038640" parent="14453016" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.595" y="405.405" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="15039400" parent="14453016" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.324" y="448.649" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15039096" parent="14453016" x="510.811" y="447.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_yellow" shapeColor="0" id="15038184" parent="14453016" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.986" y="567.608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.10." shapeColor="0" id="15037576" parent="14453016" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.824" y="568.959" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15040920" parent="14453016" x="283.784" y="448.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vehicle_parking" shapeColor="0" id="15040312" parent="14453016" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.851" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ban" shapeColor="0" id="15039704" parent="14453016" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.757" y="506.757" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_place" shapeColor="0" id="15038944" parent="14453016" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394.595" y="381.081" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="15039248" parent="14453016" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.122" y="539.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96947728" parent="14453016" id_b="15038184" id_e="15037576" b_x="495.986" b_y="567.608" e_x="283.824" e_y="568.959" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14490480" parent="14453016" id_b="15039704" id_e="96957816" b_x="456.757" b_y="506.757" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535484">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96947392" parent="14453016" id_b="15039400" id_e="15040920" b_x="224.324" b_y="448.649" e_x="283.784" e_y="448.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="96957816" parent="14453016" id_b="15038792" id_e="15039096" b_x="395.946" b_y="448.649" e_x="510.811" e_y="447.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="96958488" parent="14453016" id_b="15037576" id_e="15040920" b_x="283.824" b_y="568.959" e_x="283.784" e_y="448.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="96957648" parent="14453016" id_b="15038792" id_e="15040920" b_x="395.946" b_y="448.649" e_x="283.784" e_y="448.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96947560" parent="14453016" id_b="15040312" id_e="15039096" b_x="510.851" b_y="509.5" e_x="510.811" e_y="447.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96575096" parent="14453016" id_b="15038640" id_e="96957648" b_x="344.595" b_y="405.405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449231">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96939664" parent="14453016" id_b="15038944" id_e="15038792" b_x="394.595" b_y="381.081" e_x="395.946" e_y="448.649" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96939832" parent="14453016" id_b="15039248" id_e="96958488" b_x="331.122" b_y="539.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.200071">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14453016" parent="0">
            <points>
                <point x="112.162" y="344.595"/>
                <point x="113.514" y="621.622"/>
                <point x="721.622" y="618.919"/>
                <point x="717.568" y="343.243"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_marking_1.10" shapeColor="0" id="15040616" parent="14451936" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.976" y="283.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.10." shapeColor="0" id="15037424" parent="14451936" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.648" y="279.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="96602064" parent="14451936" id_b="15040616" id_e="15037424" b_x="136.976" b_y="283.086" e_x="511.648" e_y="279.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="14451936" parent="0">
            <points>
                <point x="119.885" y="248.086"/>
                <point x="119.885" y="308.086"/>
                <point x="571.885" y="306.086"/>
                <point x="569.885" y="251.086"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.10" shapeColor="193" id="15039856" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.565" y="133.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="15038032" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.565" y="275.765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="15037880" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="783.624" y="481.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15041224" parent="0" x="1.56452" y="134.728" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="15037728" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.56452" y="68.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="15041072" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.565" y="73.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96957480" parent="0" id_b="15037880" id_e="14453016" b_x="783.624" b_y="481.16" e_x="416.892" e_y="482.433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96957984" parent="0" id_b="96408504" id_e="14453016" b_x="0" b_y="0" e_x="416.892" e_y="482.433" dotBBalance="0.593755" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96958824" parent="0" id_b="15037728" id_e="15041224" b_x="1.56452" b_y="68.5" e_x="1.56452" e_y="134.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96928376" parent="0" id_b="96408504" id_e="14451936" b_x="0" b_y="0" e_x="345.885" e_y="278.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96928208" parent="0" id_b="15038032" id_e="14451936" b_x="631.565" b_y="275.765" e_x="345.885" e_y="278.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96928040" parent="0" id_b="15041072" id_e="96947896" b_x="166.565" b_y="73.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="96947896" parent="0" id_b="15039856" id_e="15041224" b_x="226.565" b_y="133.32" e_x="1.56452" e_y="134.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="96408504" parent="0" owner="15041224" b_x="1.56452" b_y="144.228" e_x="1.56452" e_y="704.727">
            <points/>
        </bus>
    </staticSector>
</GWF>
