<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_marking_1.18.2" shapeColor="193" id="21899984" parent="21301784" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.162" y="255.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.18.2." shapeColor="0" id="21902720" parent="21301784" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.834" y="252.16" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="85324256" parent="21301784" id_b="21899984" id_e="21902720" b_x="143.162" b_y="255.437" e_x="517.834" e_y="252.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21301784" parent="0">
            <points>
                <point x="126.071" y="220.437"/>
                <point x="126.071" y="280.437"/>
                <point x="578.071" y="278.437"/>
                <point x="576.071" y="223.437"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_lane_right_move" shapeColor="0" id="21900440" parent="21301544" left="0" top="0" right="205" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.162" y="349.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="21899832" parent="21301544" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.608" y="472.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21903176" parent="21301544" x="214.162" y="404.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.18.2." shapeColor="0" id="21902264" parent="21301544" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.203" y="526.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_white" shapeColor="0" id="21902112" parent="21301544" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.757" y="526.324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="85324592" parent="21301544" id_b="21902264" id_e="21903176" b_x="214.203" b_y="526.365" e_x="214.162" e_y="404.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="85323584" parent="21301544" id_b="21899832" id_e="85324592" b_x="262.608" b_y="472.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419558">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="85327280" parent="21301544" id_b="21900440" id_e="21903176" b_x="214.162" b_y="349.216" e_x="214.162" e_y="404.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="85325432" parent="21301544" id_b="21902112" id_e="21902264" b_x="280.757" b_y="526.324" e_x="214.203" e_y="526.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21301544" parent="0">
            <points>
                <point x="124.973" y="320.838"/>
                <point x="122.27" y="557.324"/>
                <point x="452" y="555.973"/>
                <point x="452" y="319.486"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="21903024" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.932" y="433.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="21900136" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6.39916" y="39.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.18.2" shapeColor="0" id="21902872" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.751" y="105.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21902416" parent="0" x="7.75016" y="107.079" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21901808" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.751" y="45.6704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="21899528" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637.751" y="252.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85324424" parent="0" id_b="21903024" id_e="21301544" b_x="541.932" b_y="433.824" e_x="287.135" e_y="438.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85327448" parent="0" id_b="102101984" id_e="21301784" b_x="0" b_y="0" e_x="352.071" e_y="250.437" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85325936" parent="0" id_b="21899528" id_e="21301784" b_x="637.751" b_y="252.17" e_x="352.071" e_y="250.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85326104" parent="0" id_b="21901808" id_e="85325768" b_x="172.751" b_y="45.6704" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85325768" parent="0" id_b="21902872" id_e="21902416" b_x="232.751" b_y="105.671" e_x="7.75016" e_y="107.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85326608" parent="0" id_b="102101984" id_e="21301544" b_x="0" b_y="0" e_x="287.135" e_y="438.405" dotBBalance="0.574178" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="85325264" parent="0" id_b="21900136" id_e="21902416" b_x="6.39916" b_y="39.5" e_x="7.75016" e_y="107.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="102101984" parent="0" owner="21902416" b_x="7.75016" b_y="116.579" e_x="7.75016" e_y="677.078">
            <points/>
        </bus>
    </staticSector>
</GWF>
