<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_marking_1.18.1" shapeColor="193" id="69671872" parent="8493288" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.162" y="272.437" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.18.1." shapeColor="0" id="69670048" parent="8493288" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.834" y="269.16" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8898080" parent="8493288" id_b="69671872" id_e="69670048" b_x="241.162" b_y="272.437" e_x="615.834" e_y="269.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="8493288" parent="0">
            <points>
                <point x="224.071" y="237.437"/>
                <point x="224.071" y="297.437"/>
                <point x="676.071" y="295.437"/>
                <point x="674.071" y="240.437"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="69669744" parent="8491248" x="312.162" y="421.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_lane_straight_move" shapeColor="0" id="69669896" parent="8491248" left="0" top="0" right="228" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.162" y="366.216" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_white" shapeColor="0" id="69670504" parent="8491248" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.757" y="542.324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.18.1." shapeColor="0" id="69672024" parent="8491248" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.203" y="543.365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="69670352" parent="8491248" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.608" y="489.77" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8896400" parent="8491248" id_b="69669896" id_e="69669744" b_x="312.162" b_y="366.216" e_x="312.162" e_y="421.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="8897576" parent="8491248" id_b="69672024" id_e="69669744" b_x="312.203" b_y="543.365" e_x="312.162" e_y="421.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8895896" parent="8491248" id_b="69670352" id_e="8897576" b_x="364.608" b_y="489.77" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419558">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="8897408" parent="8491248" id_b="69670504" id_e="69672024" b_x="401.757" b_y="542.324" e_x="312.203" e_y="543.365" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="8491248" parent="0">
            <points>
                <point x="222.973" y="337.838"/>
                <point x="220.27" y="574.324"/>
                <point x="550" y="572.973"/>
                <point x="550" y="336.486"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="69670656" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.751" y="62.6704" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="69672176" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.399" y="56.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="69670200" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735.751" y="269.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="69671568" parent="0" x="105.75" y="124.079" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.18.1" shapeColor="0" id="69670960" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.751" y="122.671" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="69669288" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.068" y="455.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8897072" parent="0" id_b="69670656" id_e="8897240" b_x="270.751" b_y="62.6704" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8897912" parent="0" id_b="69670200" id_e="8493288" b_x="735.751" b_y="269.17" e_x="450.071" e_y="267.437" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8897240" parent="0" id_b="69670960" id_e="69671568" b_x="330.751" b_y="122.671" e_x="105.75" e_y="124.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8896904" parent="0" id_b="69672176" id_e="69671568" b_x="104.399" b_y="56.5" e_x="105.75" e_y="124.079" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8896736" parent="0" id_b="87765224" id_e="8493288" b_x="0" b_y="0" e_x="450.071" e_y="267.437" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8898248" parent="0" id_b="87765224" id_e="8491248" b_x="0" b_y="0" e_x="385.135" e_y="455.405" dotBBalance="0.574178" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="8896568" parent="0" id_b="69669288" id_e="8491248" b_x="627.068" b_y="455.446" e_x="385.135" e_y="455.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="87765224" parent="0" owner="69671568" b_x="105.75" b_y="133.579" e_x="105.75" e_y="694.078">
            <points/>
        </bus>
    </staticSector>
</GWF>
