<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_ban" shapeColor="0" id="70371992" parent="6062624" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.362" y="920.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="88697808" parent="6062624" x="612.869" y="978.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_place" shapeColor="0" id="70375488" parent="6062624" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.96" y="979.377" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rout_vehicle_stop" shapeColor="0" id="70372296" parent="6062624" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.869" y="896.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70372448" parent="6062624" x="612.243" y="1050.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rout_vehicle_parking" shapeColor="0" id="70373056" parent="6062624" left="0" top="0" right="239" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.22" y="1114.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="88867648" parent="6062624" id_b="70375488" id_e="70372448" b_x="451.96" b_y="979.377" e_x="612.243" e_y="1050.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5896584" parent="6062624" id_b="70373056" id_e="70372448" b_x="614.22" b_y="1114.41" e_x="612.243" e_y="1050.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="88867816" parent="6062624" id_b="70375488" id_e="88697808" b_x="451.96" b_y="979.377" e_x="612.869" e_y="978.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5896248" parent="6062624" id_b="70372296" id_e="88697808" b_x="612.869" b_y="896.57" e_x="612.869" e_y="978.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5894400" parent="6062624" id_b="70371992" id_e="88867816" b_x="528.362" b_y="920.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469152">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5894064" parent="6062624" id_b="70371992" id_e="88867648" b_x="528.362" b_y="920.514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680229">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="6062624" parent="0">
            <points>
                <point x="320.27" y="874.324"/>
                <point x="321.622" y="1164.86"/>
                <point x="885.135" y="1163.51"/>
                <point x="881.081" y="871.622"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_place" shapeColor="0" id="70372752" parent="6065144" left="0" top="0" right="57" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489.758" y="543.998" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vehicle_stop" shapeColor="0" id="70375184" parent="6065144" left="0" top="0" right="174" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.667" y="461.191" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_place" shapeColor="0" id="70374120" parent="6065144" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.323" y="460.607" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="70374424" parent="6065144" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.027" y="631.081" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_border" shapeColor="0" id="70375336" parent="6065144" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.838" y="586.486" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_yellow" shapeColor="0" id="70373968" parent="6065144" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.919" y="721.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70372144" parent="6065144" x="490.541" y="631.081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_ban" shapeColor="0" id="70372600" parent="6065144" left="0" top="0" right="76" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.16" y="485.135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="70374728" parent="6065144" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.676" y="683.784" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70374880" parent="6065144" x="650.667" y="542.881" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70373208" parent="6065144" x="650.041" y="614.905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.4." shapeColor="0" id="70373816" parent="6065144" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.284" y="721.662" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vehicle_parking" shapeColor="0" id="70375640" parent="6065144" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.018" y="679.026" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5896080" parent="6065144" id_b="70372600" id_e="88868320" b_x="566.16" b_y="485.135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.680229">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5895072" parent="6065144" id_b="70375640" id_e="70373208" b_x="652.018" b_y="679.026" e_x="650.041" e_y="614.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="88867144" parent="6065144" id_b="70372752" id_e="70374880" b_x="489.758" b_y="543.998" e_x="650.667" e_y="542.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5895240" parent="6065144" id_b="70372600" id_e="88867144" b_x="566.16" b_y="485.135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469152">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="88866808" parent="6065144" id_b="70372752" id_e="70372144" b_x="489.758" b_y="543.998" e_x="490.541" e_y="631.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="88868824" parent="6065144" id_b="70373816" id_e="70372144" b_x="493.284" b_y="721.662" e_x="490.541" e_y="631.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5894904" parent="6065144" id_b="70374120" id_e="70372752" b_x="488.323" b_y="460.607" e_x="489.758" e_y="543.998" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5895912" parent="6065144" id_b="70374424" id_e="70372144" b_x="427.027" b_y="631.081" e_x="490.541" e_y="631.081" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5895744" parent="6065144" id_b="70375184" id_e="70374880" b_x="650.667" b_y="461.191" e_x="650.667" e_y="542.881" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="88868320" parent="6065144" id_b="70372752" id_e="70373208" b_x="489.758" b_y="543.998" e_x="650.041" e_y="614.905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5894568" parent="6065144" id_b="70375336" id_e="88866808" b_x="437.838" b_y="586.486" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484049">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5893056" parent="6065144" id_b="70374728" id_e="88868824" b_x="425.676" b_y="683.784" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397138">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5893392" parent="6065144" id_b="70373968" id_e="70373816" b_x="568.919" b_y="721.622" e_x="493.284" e_y="721.662" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="6065144" parent="0">
            <points>
                <point x="286.486" y="441.892"/>
                <point x="286.486" y="762.162"/>
                <point x="871.622" y="762.162"/>
                <point x="870.27" y="439.189"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_marking_1.4" shapeColor="193" id="70374272" parent="6063944" left="0" top="0" right="215" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="265.96" y="272.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.4." shapeColor="0" id="70373664" parent="6063944" left="0" top="0" right="159" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.632" y="268.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5893728" parent="6063944" id_b="70374272" id_e="70373664" b_x="265.96" b_y="272.086" e_x="640.632" e_y="268.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="6063944" parent="0">
            <points>
                <point x="248.869" y="237.086"/>
                <point x="248.869" y="297.086"/>
                <point x="700.869" y="295.086"/>
                <point x="698.869" y="240.086"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88696440" parent="0" x="130.549" y="122.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="88698264" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="947.338" y="1018.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="88696136" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.484" y="595.402" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="negation" shapeColor="0" id="88697504" parent="0" left="0" top="0" right="74" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256.041" y="802.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88698112" parent="0" x="256.041" y="863.854" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="88697352" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.569" y="334.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="88699480" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.549" y="62.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="88697200" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.549" y="268.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="88697048" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130.549" y="57.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="88699176" parent="0" x="200.569" y="395.722" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.4" shapeColor="0" id="88696896" parent="0" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.549" y="122.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88868488" parent="0" id_b="88696136" id_e="6065144" b_x="939.484" b_y="595.402" e_x="579.054" e_y="600.676" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88867480" parent="0" id_b="88698264" id_e="6062624" b_x="947.338" b_y="1018.96" e_x="602.702" e_y="1018.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88865464" parent="0" id_b="88263920" id_e="6062624" b_x="0" b_y="0" e_x="602.702" e_y="1018.24" dotBBalance="0.049856" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88865296" parent="0" id_b="88263152" id_e="88698112" b_x="0" b_y="0" e_x="256.041" e_y="863.854" dotBBalance="0.163017" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88865128" parent="0" id_b="88697504" id_e="88698112" b_x="256.041" b_y="802.743" e_x="256.041" e_y="863.854" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88864960" parent="0" id_b="88263152" id_e="6065144" b_x="0" b_y="0" e_x="579.054" e_y="600.676" dotBBalance="0.0683212" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="88869664" parent="0" id_b="88261232" id_e="88699176" b_x="0" b_y="0" e_x="200.569" e_y="395.722" dotBBalance="0.472198" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5893560" parent="0" id_b="88696896" id_e="88696440" b_x="355.549" b_y="122.32" e_x="130.549" e_y="122.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5893224" parent="0" id_b="88699480" id_e="5893560" b_x="295.549" b_y="62.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5896920" parent="0" id_b="88697200" id_e="6063944" b_x="760.549" b_y="268.819" e_x="474.869" e_y="267.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5896752" parent="0" id_b="88697352" id_e="88699176" b_x="200.569" b_y="334.611" e_x="200.569" e_y="395.722" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5894736" parent="0" id_b="88697048" id_e="88696440" b_x="130.549" b_y="57.5" e_x="130.549" e_y="122.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="5894232" parent="0" id_b="88261232" id_e="6063944" b_x="0" b_y="0" e_x="474.869" e_y="267.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="88263920" parent="0" owner="88698112" b_x="256.073" b_y="873.354" e_x="265.575" e_y="3684.65">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="88261232" parent="0" owner="88696440" b_x="130.549" b_y="131.82" e_x="130.549" e_y="692.319">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="88263152" parent="0" owner="88699176" b_x="200.601" b_y="405.222" e_x="210.103" e_y="3216.52">
            <points/>
        </bus>
    </staticSector>
</GWF>
