<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_engine" shapeColor="0" id="154837488" parent="76131280" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.458" y="429.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_engine" shapeColor="0" id="154838248" parent="76131280" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.297" y="470.27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vehicle" shapeColor="0" id="154837336" parent="76131280" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.297" y="382.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_set_in_motion" shapeColor="0" id="154838856" parent="76131280" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.811" y="524.324" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_motor_vehicle" shapeColor="0" id="154838096" parent="76131280" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.284" y="383.824" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="154837032" parent="76131280" x="343.243" y="471.622" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="129274392" parent="76131280" id_b="154837488" id_e="129273216" b_x="411.458" b_y="429.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536129">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="129273384" parent="76131280" id_b="154837032" id_e="154838096" b_x="343.243" b_y="471.622" e_x="343.284" e_y="383.824" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285.135" y="424.324"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="129271872" parent="76131280" id_b="154838856" id_e="129273384" b_x="310.811" b_y="524.324" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.487004">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="129271536" parent="76131280" id_b="154838248" id_e="154837032" b_x="447.297" b_y="470.27" e_x="343.243" e_y="471.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="129273216" parent="76131280" id_b="154838096" id_e="154837032" b_x="343.284" b_y="383.824" e_x="343.243" e_y="471.622" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="129271200" parent="76131280" id_b="154837336" id_e="154838096" b_x="447.297" b_y="382.432" e_x="343.284" e_y="383.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="76131280" parent="0">
            <points>
                <point x="191.892" y="344.595"/>
                <point x="194.595" y="556.757"/>
                <point x="593.243" y="554.054"/>
                <point x="591.892" y="341.892"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_motor_vehicle" shapeColor="0" id="154838552" parent="76130080" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.163" y="288.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_motor_vehicle" shapeColor="0" id="154839160" parent="76130080" left="0" top="0" right="126" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.322" y="284.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="129272376" parent="76130080" id_b="154838552" id_e="154839160" b_x="232.163" b_y="288.086" e_x="559.322" e_y="284.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="76130080" parent="0">
            <points>
                <point x="196.856" y="253.086"/>
                <point x="196.856" y="313.086"/>
                <point x="593.856" y="313.086"/>
                <point x="591.856" y="254.086"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="154836880" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.536" y="77.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="154839008" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78.5363" y="72.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="154838704" parent="0" x="78.5363" y="137.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="154838400" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.374" y="284.116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="154839312" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.574" y="444.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_motor_vehicle" shapeColor="0" id="154839464" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.536" y="137.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129272208" parent="0" id_b="127931896" id_e="76130080" b_x="0" b_y="0" e_x="395.356" e_y="283.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129274224" parent="0" id_b="154838400" id_e="76130080" b_x="656.374" b_y="284.116" e_x="395.356" e_y="283.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129272712" parent="0" id_b="154839008" id_e="154838704" b_x="78.5363" b_y="72.5" e_x="78.5363" e_y="137.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129272040" parent="0" id_b="154839464" id_e="154838704" b_x="303.536" b_y="137.32" e_x="78.5363" e_y="137.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129271704" parent="0" id_b="154836880" id_e="129272040" b_x="243.536" b_y="77.3193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129273888" parent="0" id_b="127931896" id_e="76131280" b_x="0" b_y="0" e_x="392.567" e_y="449.324" dotBBalance="0.531267" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="129273720" parent="0" id_b="154839312" id_e="76131280" b_x="668.574" b_y="444.851" e_x="392.567" e_y="449.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="127931896" parent="0" owner="154838704" b_x="78.5363" b_y="146.82" e_x="78.5363" e_y="707.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
