<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_moped" shapeColor="0" id="156952840" parent="78294544" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.998" y="-1309.24" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_moped" shapeColor="0" id="156952384" parent="78294544" left="0" top="0" right="130" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71.8672" y="-1307.35" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157490120" parent="78294544" id_b="156952384" id_e="156952840" b_x="71.8672" b_y="-1307.35" e_x="271.998" e_y="-1309.24" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78294544" parent="0">
            <points>
                <point x="-76.9536" y="-1342.35"/>
                <point x="-75.6022" y="-1283.7"/>
                <point x="349.776" y="-1282.35"/>
                <point x="347.776" y="-1341.35"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_outboard_bikes" shapeColor="0" id="156952536" parent="78294064" left="0" top="0" right="197" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.627" y="-573.792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_moped" shapeColor="0" id="156951776" parent="78294064" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.017" y="-637.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157489952" parent="78294064" id_b="156952536" id_e="156951776" b_x="134.627" b_y="-573.792" e_x="136.017" e_y="-637.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78294064" parent="0">
            <points>
                <point x="42.7662" y="-658.947"/>
                <point x="42.7662" y="-517.772"/>
                <point x="356.491" y="-519.732"/>
                <point x="352.57" y="-660.907"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_mokick" shapeColor="193" id="156948888" parent="78292264" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="122.731" y="-298.696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_moped" shapeColor="0" id="156952232" parent="78292264" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.121" y="-362.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157488608" parent="78292264" id_b="156948888" id_e="156952232" b_x="122.731" b_y="-298.696" e_x="124.121" e_y="-362.586" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="78292264" parent="0">
            <points>
                <point x="30.8704" y="-383.851"/>
                <point x="30.8704" y="-242.676"/>
                <point x="344.595" y="-244.636"/>
                <point x="340.674" y="-385.811"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_engine" shapeColor="0" id="157794584" parent="78293824" left="0" top="0" right="98" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.186" y="-1033.02" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_engine" shapeColor="0" id="157796256" parent="78293824" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.834" y="-912.411" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_max_speed" shapeColor="0" id="157799904" parent="78293824" left="0" top="0" right="165" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.168" y="-849.448" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement_in_kilometers_per_hour" shapeColor="0" id="157801728" parent="78293824" left="0" top="0" right="344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.223" y="-868.207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_less" shapeColor="0" id="156952688" parent="78293824" left="0" top="0" right="106" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="559.927" y="-951.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_measurement_in_cubic_centimeters" shapeColor="0" id="157799296" parent="78293824" left="0" top="0" right="325" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.26" y="-1033.02" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_capacity" shapeColor="0" id="157801120" parent="78293824" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.371" y="-1073.76" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="157795344" parent="78293824" x="358.075" y="-912.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="156950104" parent="78293824" x="445.112" y="-912.651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_number" shapeColor="0" id="156953296" parent="78293824" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.594" y="-957.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="156950408" parent="78293824" x="441.408" y="-994.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_moped" shapeColor="0" id="157794432" parent="78293824" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.131" y="-1069.82" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_moped" shapeColor="0" id="157797016" parent="78293824" left="0" top="0" right="69" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.52" y="-810.288" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="50" shapeColor="0" id="156951320" parent="78293824" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.001" y="-994.133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="51" shapeColor="0" id="156951472" parent="78293824" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.853" y="-908.948" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/group" idtf="" shapeColor="0" id="157801424" parent="78293824" x="354.371" y="-992.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_motor_vehicle" shapeColor="0" id="157795192" parent="78293824" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.767" y="-810.287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="157796560" parent="78293824" x="274.742" y="-992.281" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156044696" parent="78293824" id_b="157795344" id_e="156950104" b_x="358.075" b_y="-912.651" e_x="445.112" e_y="-912.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156044528" parent="78293824" id_b="157801424" id_e="156950408" b_x="354.371" b_y="-992.281" e_x="441.408" e_y="-994.133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156041504" parent="78293824" id_b="156950104" id_e="156951472" b_x="445.112" b_y="-912.651" e_x="635.853" e_y="-908.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157486424" parent="78293824" id_b="156953296" id_e="156950408" b_x="376.594" b_y="-957.096" e_x="441.408" e_y="-994.133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157487264" parent="78293824" id_b="157801424" id_e="157796560" b_x="354.371" b_y="-992.281" e_x="274.742" e_y="-992.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157482728" parent="78293824" id_b="157799904" id_e="157795344" b_x="360.168" b_y="-849.448" e_x="358.075" e_y="-912.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157489448" parent="78293824" id_b="157795344" id_e="157794432" b_x="358.075" b_y="-912.651" e_x="273.131" e_y="-1069.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157483400" parent="78293824" id_b="157799296" id_e="156044528" b_x="393.26" b_y="-1033.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43228">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157482896" parent="78293824" id_b="157801120" id_e="157801424" b_x="354.371" b_y="-1073.76" e_x="354.371" e_y="-992.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157487096" parent="78293824" id_b="157801728" id_e="156044696" b_x="406.223" b_y="-868.207" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.568046">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157486928" parent="78293824" id_b="157795192" id_e="157797016" b_x="510.767" b_y="-810.287" e_x="429.52" e_y="-810.288" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157485584" parent="78293824" id_b="157794584" id_e="156043688" b_x="219.186" b_y="-1033.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434334">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157487600" parent="78293824" id_b="157796256" id_e="157796560" b_x="276.834" b_y="-912.411" e_x="274.742" e_y="-992.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157489616" parent="78293824" id_b="156952688" id_e="156045032" b_x="559.927" b_y="-951.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617346">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157483568" parent="78293824" id_b="156952688" id_e="156041504" b_x="559.927" b_y="-951.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.612966">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157489784" parent="78293824" id_b="156953296" id_e="156951320" b_x="376.594" b_y="-957.096" e_x="634.001" e_y="-994.133" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157489112" parent="78293824" id_b="156953296" id_e="156951472" b_x="376.594" b_y="-957.096" e_x="635.853" e_y="-908.948" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="157485920" parent="78293824" id_b="156953296" id_e="156950104" b_x="376.594" b_y="-957.096" e_x="445.112" e_y="-912.651" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156045032" parent="78293824" id_b="156950408" id_e="156951320" b_x="441.408" b_y="-994.133" e_x="634.001" e_y="-994.133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="156043688" parent="78293824" id_b="157794432" id_e="157796560" b_x="273.131" b_y="-1069.82" e_x="274.742" e_y="-992.281" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="78293824" parent="0">
            <points>
                <point x="72.1955" y="-1111.38"/>
                <point x="76.3622" y="-760.337"/>
                <point x="786.779" y="-764.503"/>
                <point x="782.612" y="-1115.54"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156955424" parent="0" x="-165.544" y="-1458.11" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="156955120" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-0.543836" y="-1518.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="156953448" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165.544" y="-1522.93" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="156954968" parent="0" x="-64.9828" y="-1133.68" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="156956488" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.456" y="-1311.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_moped" shapeColor="0" id="156954664" parent="0" left="0" top="0" right="139" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.4562" y="-1458.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="156956184" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.844" y="-591.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="156955576" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423.344" y="-318.491" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="156954816" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="869.584" y="-944.126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="156949040" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-64.3728" y="-1199.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156043520" parent="0" id_b="156954664" id_e="156955424" b_x="59.4562" b_y="-1458.11" e_x="-165.544" e_y="-1458.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156041840" parent="0" id_b="158160088" id_e="78294544" b_x="0" b_y="0" e_x="136.411" e_y="-1312.35" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156043352" parent="0" id_b="156953448" id_e="156955424" b_x="-165.544" b_y="-1522.93" e_x="-165.544" e_y="-1458.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="156043016" parent="0" id_b="156955120" id_e="156043520" b_x="-0.543836" b_y="-1518.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488944" parent="0" id_b="156956488" id_e="78294544" b_x="424.456" b_y="-1311.32" e_x="136.411" e_y="-1312.35" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157487936" parent="0" id_b="158160216" id_e="78294064" b_x="0" b_y="0" e_x="199.629" e_y="-589.34" dotBBalance="0.492831" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157487768" parent="0" id_b="156956184" id_e="78294064" b_x="423.844" b_y="-591.736" e_x="199.629" e_y="-589.34" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488104" parent="0" id_b="158160088" id_e="156954968" b_x="0" b_y="0" e_x="-64.9828" e_y="-1133.68" dotBBalance="0.56337" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157489280" parent="0" id_b="156949040" id_e="156954968" b_x="-64.3728" b_y="-1199.81" e_x="-64.9828" e_y="-1133.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488272" parent="0" id_b="156955576" id_e="78292264" b_x="423.344" b_y="-318.491" e_x="187.733" e_y="-314.243" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157490288" parent="0" id_b="158160216" id_e="78292264" b_x="0" b_y="0" e_x="187.733" e_y="-314.243" dotBBalance="0.739192" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488440" parent="0" id_b="156954816" id_e="78293824" b_x="869.584" b_y="-944.126" e_x="429.487" e_y="-937.938" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="157488776" parent="0" id_b="158160216" id_e="78293824" b_x="0" b_y="0" e_x="429.487" e_y="-937.938" dotBBalance="0.168239" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="158160216" parent="0" owner="156954968" b_x="-64.9434" b_y="-1124.18" e_x="-60.4078" e_y="-31.7624">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="158160088" parent="0" owner="156955424" b_x="-165.544" b_y="-1448.61" e_x="-165.544" e_y="-888.113">
            <points/>
        </bus>
    </staticSector>
</GWF>
