<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_marking_1.12" shapeColor="0" id="21853280" parent="21341136" left="0" top="0" right="224" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.976" y="300.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.12." shapeColor="0" id="21852976" parent="21341136" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.648" y="296.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21173344" parent="21341136" id_b="21853280" id_e="21852976" b_x="105.976" b_y="300.086" e_x="480.648" e_y="296.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21341136" parent="0">
            <points>
                <point x="88.885" y="265.086"/>
                <point x="88.885" y="325.086"/>
                <point x="540.885" y="323.086"/>
                <point x="538.885" y="268.086"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21855864" parent="21342336" x="285.135" y="447.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vehicle_stopping_place" shapeColor="0" id="21854040" parent="21342336" left="0" top="0" right="255" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.135" y="375.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_border" shapeColor="0" id="21854800" parent="21342336" left="0" top="0" right="100" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344.595" y="490.541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_white" shapeColor="0" id="21853736" parent="21342336" left="0" top="0" right="119" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="379.73" y="609.459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="21852824" parent="21342336" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.446" y="577.068" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="21854648" parent="21342336" x="286.486" y="529.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_line" shapeColor="0" id="21854344" parent="21342336" left="0" top="0" right="105" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="213.514" y="529.73" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.12." shapeColor="0" id="21854496" parent="21342336" left="0" top="0" right="168" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287.878" y="609.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21175360" parent="21342336" id_b="21855864" id_e="21854648" b_x="285.135" b_y="447.297" e_x="286.486" e_y="529.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="21175696" parent="21342336" id_b="21854496" id_e="21854648" b_x="287.878" b_y="609.5" e_x="286.486" e_y="529.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21174688" parent="21342336" id_b="21854800" id_e="21175360" b_x="344.595" b_y="490.541" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.553418">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21173848" parent="21342336" id_b="21852824" id_e="21175696" b_x="355.446" b_y="577.068" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377885">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21174016" parent="21342336" id_b="21853736" id_e="21854496" b_x="379.73" b_y="609.459" e_x="287.878" e_y="609.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21177208" parent="21342336" id_b="21854040" id_e="21855864" b_x="285.135" b_y="375.676" e_x="285.135" e_y="447.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="21175528" parent="21342336" id_b="21854344" id_e="21854648" b_x="213.514" b_y="529.73" e_x="286.486" e_y="529.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="21342336" parent="0">
            <points>
                <point x="94.5946" y="355.405"/>
                <point x="94.5946" y="677.027"/>
                <point x="554.054" y="677.027"/>
                <point x="552.703" y="352.703"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="21853432" parent="0" x="-29.4355" y="151.728" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="21852672" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135.565" y="90.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="21855712" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-29.4355" y="85.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="21855408" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.565" y="296.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="21855560" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.597" y="517.079" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.12" shapeColor="0" id="21854952" parent="0" left="0" top="0" right="233" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.565" y="150.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21173512" parent="0" id_b="102848440" id_e="21341136" b_x="0" b_y="0" e_x="314.885" e_y="295.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21176032" parent="0" id_b="21855408" id_e="21341136" b_x="600.565" b_y="296.819" e_x="314.885" e_y="295.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21175192" parent="0" id_b="21855712" id_e="21853432" b_x="-29.4355" b_y="85.5" e_x="-29.4355" e_y="151.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21175024" parent="0" id_b="21854952" id_e="21853432" b_x="195.565" b_y="150.32" e_x="-29.4355" e_y="151.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21174856" parent="0" id_b="21852672" id_e="21175024" b_x="135.565" b_y="90.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21174520" parent="0" id_b="102848440" id_e="21342336" b_x="0" b_y="0" e_x="324.324" e_y="514.865" dotBBalance="0.62611" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21174352" parent="0" id_b="21855560" id_e="21342336" b_x="625.597" b_y="517.079" e_x="324.324" e_y="514.865" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="102848440" parent="0" owner="21853432" b_x="-29.4355" b_y="161.228" e_x="-29.4355" e_y="721.727">
            <points/>
        </bus>
    </staticSector>
</GWF>
