<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_road_marking_1.17.1." shapeColor="0" id="75358408" parent="13105464" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.676" y="822.702" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_taxi_rank" shapeColor="0" id="75361144" parent="13105464" left="0" top="0" right="150" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.987" y="674.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_yellow" shapeColor="0" id="75360232" parent="13105464" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405.446" y="823.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75359016" parent="13105464" x="196.987" y="738.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="75361296" parent="13105464" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.784" y="791.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="76241696" parent="13105464" id_b="75358408" id_e="75359016" b_x="196.676" b_y="822.702" e_x="196.987" e_y="738.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76243544" parent="13105464" id_b="75361296" id_e="76241696" b_x="253.784" b_y="791.621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333747">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76241360" parent="13105464" id_b="75360232" id_e="75358408" b_x="405.446" b_y="823.014" e_x="196.676" e_y="822.702" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76242032" parent="13105464" id_b="75361144" id_e="75359016" b_x="196.987" b_y="674.013" e_x="196.987" e_y="738.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13105464" parent="0">
            <points>
                <point x="106.446" y="657.797"/>
                <point x="106.446" y="875.364"/>
                <point x="542.933" y="874.013"/>
                <point x="542.933" y="657.797"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="75358104" parent="13103064" x="202.703" y="502.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_yellow" shapeColor="0" id="75360840" parent="13103064" left="0" top="0" right="128" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.162" y="587.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_designation" shapeColor="0" id="75358256" parent="13103064" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.5" y="555.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_stopping_point_of_route_vehicles" shapeColor="0" id="75359472" parent="13103064" left="0" top="0" right="336" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="202.703" y="437.838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.17.1." shapeColor="0" id="75358864" parent="13103064" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.392" y="586.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76243880" parent="13103064" id_b="75359472" id_e="75358104" b_x="202.703" b_y="437.838" e_x="202.703" e_y="502.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76243712" parent="13103064" id_b="75360840" id_e="75358864" b_x="412.162" b_y="587.838" e_x="201.392" e_y="586.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76240688" parent="13103064" id_b="75358256" id_e="76242536" b_x="259.5" b_y="555.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333747">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="76242536" parent="13103064" id_b="75358864" id_e="75358104" b_x="201.392" b_y="586.527" e_x="202.703" e_y="502.703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="13103064" parent="0">
            <points>
                <point x="112.162" y="421.622"/>
                <point x="112.162" y="639.189"/>
                <point x="548.649" y="637.838"/>
                <point x="548.649" y="421.622"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_marking_1.17.1" shapeColor="193" id="75359776" parent="13105344" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.976" y="266.086" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.17.1." shapeColor="0" id="75360992" parent="13105344" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.648" y="262.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="76242704" parent="13105344" id_b="75359776" id_e="75360992" b_x="131.976" b_y="266.086" e_x="506.648" e_y="262.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="13105344" parent="0">
            <points>
                <point x="114.885" y="231.086"/>
                <point x="114.885" y="291.086"/>
                <point x="566.885" y="289.086"/>
                <point x="564.885" y="234.086"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.17.1" shapeColor="0" id="75357648" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.565" y="116.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75360688" parent="0" x="50" y="389.189" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="75360384" parent="0" left="0" top="0" right="131" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="50" y="327.027" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="75360536" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.565" y="262.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="75360080" parent="0" x="-3.43548" y="117.728" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="75359928" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="161.565" y="56.319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="75361448" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4.78683" y="50.1486" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="75359168" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.634" y="636.645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76243040" parent="0" id_b="75359168" id_e="13105464" b_x="626.634" b_y="636.645" e_x="324.689" e_y="766.581" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76242368" parent="0" id_b="75359168" id_e="13103064" b_x="626.634" b_y="636.645" e_x="330.405" e_y="530.405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76241024" parent="0" id_b="93648192" id_e="13105464" b_x="0" b_y="0" e_x="324.689" e_y="766.581" dotBBalance="0.630812" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76240856" parent="0" id_b="93648192" id_e="13103064" b_x="0" b_y="0" e_x="330.405" e_y="530.405" dotBBalance="0.231248" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76242872" parent="0" id_b="75360384" id_e="75360688" b_x="50" b_y="327.027" e_x="50" e_y="389.189" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76241528" parent="0" id_b="75359928" id_e="76240520" b_x="161.565" b_y="56.319" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76240520" parent="0" id_b="75357648" id_e="75360080" b_x="221.565" b_y="116.32" e_x="-3.43548" e_y="117.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76244384" parent="0" id_b="75361448" id_e="75360080" b_x="-4.78683" b_y="50.1486" e_x="-3.43548" e_y="117.728" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76243376" parent="0" id_b="93651648" id_e="13105344" b_x="0" b_y="0" e_x="340.885" e_y="261.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76242200" parent="0" id_b="75360536" id_e="13105344" b_x="626.565" b_y="262.819" e_x="340.885" e_y="261.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="76244048" parent="0" id_b="93651648" id_e="75360688" b_x="0" b_y="0" e_x="50" e_y="389.189" dotBBalance="0.469782" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="93648192" parent="0" owner="75360688" b_x="50.0218" b_y="398.689" e_x="51.3514" e_y="977.027">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="93651648" parent="0" owner="75360080" b_x="-3.43548" b_y="127.228" e_x="-3.43548" e_y="687.727">
            <points/>
        </bus>
    </staticSector>
</GWF>
