<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_vehicle" shapeColor="0" id="158792600" parent="154886776" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293.243" y="356.757" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_motor_vehicle" shapeColor="0" id="158798528" parent="154886776" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.946" y="428.378" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="158795032" parent="154886776" x="382.432" y="428.378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_trailer" shapeColor="0" id="158791536" parent="154886776" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.473" y="355.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_movement_in_composition" shapeColor="0" id="158799288" parent="154886776" left="0" top="0" right="253" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="445.946" y="395.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132587600" parent="154886776" id_b="158792600" id_e="158791536" b_x="293.243" b_y="356.757" e_x="382.473" e_y="355.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132586424" parent="154886776" id_b="158798528" id_e="158795032" b_x="295.946" b_y="428.378" e_x="382.432" e_y="428.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="132588776" parent="154886776" id_b="158791536" id_e="158795032" b_x="382.473" b_y="355.446" e_x="382.432" e_y="428.378" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="132590792" parent="154886776" id_b="158799288" id_e="132588776" b_x="445.946" b_y="395.946" e_x="63.5135" e_y="-10.8108" dotBBalance="0" dotEBalance="0.574807">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="154886776" parent="0">
            <points>
                <point x="104.054" y="331.081"/>
                <point x="104.054" y="472.973"/>
                <point x="713.514" y="470.27"/>
                <point x="713.514" y="331.081"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_trailer" shapeColor="0" id="158790472" parent="154888696" left="0" top="0" right="63" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.619" y="241.809" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trailer" shapeColor="0" id="131596440" parent="154888696" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.947" y="245.086" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="133447432" parent="154888696" id_b="131596440" id_e="158790472" b_x="246.947" b_y="245.086" e_x="437.619" e_y="241.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="154888696" parent="0">
            <points>
                <point x="108.937" y="211.437"/>
                <point x="108.937" y="271.437"/>
                <point x="524.856" y="270.086"/>
                <point x="522.856" y="211.086"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="define_of_trailer" shapeColor="193" id="131595528" parent="0" left="0" top="0" right="133" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.536" y="94.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="131592184" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.466" y="401.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="158790016" parent="0" x="9.53629" y="94.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="158790928" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9.53629" y="29.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="131592640" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.536" y="34.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="131590360" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.536" y="243.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="132586592" parent="0" id_b="131592184" id_e="154886776" b_x="791.466" b_y="401.851" e_x="408.784" e_y="402.027" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="132589784" parent="0" id_b="162554888" id_e="154886776" b_x="-14" b_y="-43" e_x="408.784" e_y="402.027" dotBBalance="0.530833" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133452136" parent="0" id_b="131595528" id_e="158790016" b_x="234.536" b_y="94.32" e_x="9.53629" e_y="94.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133451800" parent="0" id_b="162554888" id_e="154888696" b_x="-14" b_y="-43" e_x="326.356" e_y="240.086" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133447096" parent="0" id_b="131590360" id_e="154888696" b_x="599.536" b_y="243.819" e_x="326.356" e_y="240.086" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133447936" parent="0" id_b="131592640" id_e="133452136" b_x="174.536" b_y="34.3193" e_x="-14" e_y="-43" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="133448104" parent="0" id_b="158790928" id_e="158790016" b_x="9.53629" b_y="29.5" e_x="9.53629" e_y="94.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="162554888" parent="0" owner="158790016" b_x="9.53629" b_y="103.82" e_x="9.53629" e_y="664.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
