<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="subject_domain" shapeColor="193" id="75967056" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="286" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="255" id="75966296" parent="0" x="152.5" y="161" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область железнодорожных транспортных средств]]></content>
        </node>
        <node type="node/const/group" idtf="concept_train" shapeColor="0" id="75965992" parent="0" left="0" top="0" right="113" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296" y="665.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_railway_vehicles" shapeColor="0" id="75968272" parent="0" left="0" top="0" right="289" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154.5" y="285" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="75967968" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="80.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="75966752" parent="0" left="0" top="0" right="321" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="236" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="75965536" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="75965688" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="706.5" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_railway_vehicle" shapeColor="0" id="75968120" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103153000" parent="0" id_b="75967056" id_e="75968272" b_x="33" b_y="286" e_x="154.5" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="103152160" parent="0" id_b="75968272" id_e="75966296" b_x="154.5" b_y="285" e_x="152.5" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103152832" parent="0" id_b="75967968" id_e="75966296" b_x="154" b_y="80.5" e_x="152.5" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103151824" parent="0" id_b="75965688" id_e="103152160" b_x="706.5" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58193">
            <points>
                <point x="707.5" y="228"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103155352" parent="0" id_b="75976208" id_e="75965992" b_x="0" b_y="0" e_x="296" e_y="665.5" dotBBalance="0.0372973" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103152328" parent="0" id_b="75966752" id_e="103155352" b_x="236" b_y="540.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0835976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103153672" parent="0" id_b="75976208" id_e="75968120" b_x="0" b_y="0" e_x="279.5" e_y="449" dotBBalance="0.0156117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="103151992" parent="0" id_b="75965536" id_e="103153672" b_x="219.5" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563003">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="75976208" parent="0" owner="75968272" b_x="154.499" b_y="294.5" e_x="153.5" e_y="10255">
            <points/>
        </bus>
    </staticSector>
</GWF>
