<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_road_sign_1.20" shapeColor="193" id="25221600" parent="24673192" left="0" top="0" right="195" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25222360" parent="24673192" x="409" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_carriageway" shapeColor="0" id="25224184" parent="24673192" left="0" top="0" right="173" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.24.1." shapeColor="0" id="25222208" parent="24673192" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="384.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="25223728" parent="24673192" x="598" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_image" shapeColor="0" id="25221296" parent="24673192" left="0" top="0" right="92" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="453" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_location" shapeColor="0" id="25224944" parent="24673192" left="0" top="0" right="108" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86503488" parent="24673192" id_b="25224944" id_e="86505336" b_x="545" b_y="423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747808">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86504496" parent="24673192" id_b="25221296" id_e="86503824" b_x="453" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433297">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86502816" parent="24673192" id_b="25224184" id_e="25223728" b_x="700" b_y="385" e_x="598" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86505504" parent="24673192" id_b="25221600" id_e="25222360" b_x="409" b_y="533" e_x="409" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="86503824" parent="24673192" id_b="25222208" id_e="25222360" b_x="410.5" b_y="384.5" e_x="409" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="86505336" parent="24673192" id_b="25222208" id_e="25223728" b_x="410.5" b_y="384.5" e_x="598" e_y="384" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="24673192" parent="0">
            <points>
                <point x="177" y="354"/>
                <point x="181" y="576"/>
                <point x="900" y="574"/>
                <point x="898" y="352"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_road_marking_1.24.1" shapeColor="0" id="25224032" parent="24669832" left="0" top="0" right="238" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196.85" y="301.383" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_road_marking_1.24.1." shapeColor="0" id="25222816" parent="24669832" left="0" top="0" right="182" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.792" y="299.809" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="86505840" parent="24669832" id_b="25224032" id_e="25222816" b_x="196.85" b_y="301.383" e_x="574.792" e_y="299.809" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="24669832" parent="0">
            <points>
                <point x="178.543" y="266.735"/>
                <point x="183.948" y="328.086"/>
                <point x="599.867" y="328.086"/>
                <point x="597.867" y="269.086"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="define_of_road_marking_1.24.1" shapeColor="0" id="25223120" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.547" y="152.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="25224792" parent="0" left="0" top="0" right="260" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="950.641" y="459.283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="25224640" parent="0" x="84.5476" y="152.32" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="25222968" parent="0" left="0" top="0" right="213" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.547" y="92.3193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="25224336" parent="0" left="0" top="0" right="185" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.547" y="301.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="25222056" parent="0" left="0" top="0" right="138" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.5476" y="87.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86505168" parent="0" id_b="25224792" id_e="24673192" b_x="950.641" b_y="459.283" e_x="538.5" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86505000" parent="0" id_b="103549080" id_e="24673192" b_x="0" b_y="0" e_x="538.5" e_y="464" dotBBalance="0.519501" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86506008" parent="0" id_b="25222968" id_e="86505672" b_x="249.547" b_y="92.3193" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86504832" parent="0" id_b="25222056" id_e="25224640" b_x="84.5476" b_y="87.5" e_x="84.5476" e_y="152.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86503152" parent="0" id_b="103549080" id_e="24669832" b_x="0" b_y="0" e_x="389.205" e_y="297.411" dotBBalance="0.247692" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86505672" parent="0" id_b="25223120" id_e="25224640" b_x="309.547" b_y="152.32" e_x="84.5476" e_y="152.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="86504664" parent="0" id_b="25224336" id_e="24669832" b_x="674.547" b_y="301.819" e_x="389.205" e_y="297.411" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="103549080" parent="0" owner="25224640" b_x="84.5476" b_y="161.82" e_x="84.5476" e_y="722.319">
            <points/>
        </bus>
    </staticSector>
</GWF>
