<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_bike" shapeColor="0" id="97468960" parent="0" left="0" top="0" right="109" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.514" y="875.676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_self_propelled_vehicle" shapeColor="0" id="17122480" parent="0" left="0" top="0" right="247" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.5" y="637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_vehicle" shapeColor="0" id="17122328" parent="0" left="0" top="0" right="132" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17119744" parent="0" x="-24" y="-17" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область транспортных средств]]></content>
        </node>
        <node type="node/const/group" idtf="concept_railway_vehicle" shapeColor="0" id="17120504" parent="0" left="0" top="0" right="196" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_trailer" shapeColor="0" id="17120960" parent="0" left="0" top="0" right="124" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.5" y="722" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="17120048" parent="0" left="0" top="0" right="67" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.5" y="-97.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_idtf" shapeColor="0" id="17122024" parent="0" left="0" top="0" right="118" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="17119896" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="17118984" parent="0" left="0" top="0" right="321" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="59.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="subject_domain_of_vehicles" shapeColor="0" id="17121872" parent="0" left="0" top="0" right="225" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="107" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_motor_vehicle" shapeColor="0" id="17121720" parent="0" left="0" top="0" right="187" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119.5" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_horse_drawn_vehicle" shapeColor="0" id="17119440" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117.391" y="565.217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="subject_domain" shapeColor="0" id="17120352" parent="0" left="0" top="0" right="129" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140" y="109" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17076264" parent="0" id_b="17118984" id_e="17076096" b_x="59.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17076096" parent="0" id_b="96076064" id_e="97468960" b_x="0" b_y="0" e_x="113.514" e_y="875.676" dotBBalance="0.0763543" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="17079960" parent="0" id_b="17121872" id_e="17119744" b_x="-22" b_y="107" e_x="-24" e_y="-17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17078112" parent="0" id_b="96076064" id_e="17122328" b_x="0" b_y="0" e_x="103" e_y="271" dotBBalance="0.0156117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17077272" parent="0" id_b="17119896" id_e="17078112" b_x="43" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17079624" parent="0" id_b="96076064" id_e="17121720" b_x="0" b_y="0" e_x="119.5" e_y="487.5" dotBBalance="0.0372973" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17078952" parent="0" id_b="96076064" id_e="17122480" b_x="0" b_y="0" e_x="115.5" e_y="637" dotBBalance="0.0523568" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17077944" parent="0" id_b="96076064" id_e="17120960" b_x="0" b_y="0" e_x="115.5" e_y="722" dotBBalance="0.0607901" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17079456" parent="0" id_b="96076064" id_e="17120504" b_x="0" b_y="0" e_x="113.5" e_y="802" dotBBalance="0.0689222" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17078784" parent="0" id_b="17122024" id_e="17079960" b_x="530" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.58193">
            <points>
                <point x="531" y="50"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17077104" parent="0" id_b="17118984" id_e="17079624" b_x="59.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0835976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17078616" parent="0" id_b="17118984" id_e="17078952" b_x="59.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.101987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17079120" parent="0" id_b="17118984" id_e="17077944" b_x="59.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.101995">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17077776" parent="0" id_b="17118984" id_e="17079456" b_x="59.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.119763">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17078448" parent="0" id_b="17120048" id_e="17119744" b_x="-22.5" b_y="-97.5" e_x="-24" e_y="-17" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17076600" parent="0" id_b="96076064" id_e="17119440" b_x="0" b_y="0" e_x="117.391" e_y="565.217" dotBBalance="0.0449042" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17078280" parent="0" id_b="17118984" id_e="17076600" b_x="59.5" b_y="362.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.515139">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="17079792" parent="0" id_b="17120352" id_e="17121872" b_x="-140" b_y="109" e_x="-22" e_y="107" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="96076064" parent="0" owner="17121872" b_x="-22.001" b_y="116.5" e_x="-23" e_y="10077">
            <points/>
        </bus>
    </staticSector>
</GWF>
